langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.form.field_contact_form
    - paragraphs.paragraphs_type.form
id: paragraph.form.default
targetEntityType: paragraph
bundle: form
mode: default
content:
  field_contact_form:
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
hidden:
  created: true
  status: true
  uid: true
