langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.redacto_container.field_background_image
    - field.field.paragraph.redacto_container.field_redacto_container
    - paragraphs.paragraphs_type.redacto_container
  enforced:
    module:
      - redacto_base
  module:
    - entity_reference_revisions
    - image
id: paragraph.redacto_container.default
targetEntityType: paragraph
bundle: redacto_container
mode: default
content:
  field_background_image:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_redacto_container:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
