langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.geolocation.field_geolocation
    - paragraphs.paragraphs_type.geolocation
  module:
    - geolocation
id: paragraph.geolocation.default
targetEntityType: paragraph
bundle: geolocation
mode: default
content:
  field_geolocation:
    weight: 0
    settings:
      populate_address_field: ''
      target_address_field: null
      explicite_actions_address_field: ''
      default_longitude: null
      default_latitude: null
      auto_client_location: ''
      auto_client_location_marker: ''
      allow_override_map_settings: 0
      google_map_settings:
        type: ROADMAP
        zoom: '10'
        minZoom: 0
        maxZoom: 18
        rotateControl: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        fullscreenControl: 0
        scrollwheel: 1
        disableDoubleClickZoom: 0
        draggable: 1
        height: 480px
        width: 100%
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        style: ''
        preferScrollingToZooming: 0
        gestureHandling: auto
    third_party_settings: {  }
    type: geolocation_googlegeocoder
    region: content
hidden:
  created: true
  status: true
  uid: true
