langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.image_teaser
    - field.field.node.redacto_portfolio.field_redacto_description
    - field.field.node.redacto_portfolio.field_redacto_screenshot
    - field.field.node.redacto_portfolio.field_redacto_website
    - image.style.thumbnail
    - node.type.redacto_portfolio
  module:
    - image
    - user
  enforced:
    module:
      - redacto_base
id: node.redacto_portfolio.image_teaser
targetEntityType: node
bundle: redacto_portfolio
mode: image_teaser
content:
  field_redacto_screenshot:
    weight: 0
    label: hidden
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    type: image
    region: content
hidden:
  field_redacto_description: true
  field_redacto_website: true
  langcode: true
  links: true
  shariff_field: true
