langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_twitt_url
    - media_entity.bundle.twitter
id: media.twitter.field_twitt_url
field_name: field_twitt_url
entity_type: media
bundle: twitter
label: 'Twitt Url'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
