langcode: en
status: true
dependencies:
  module:
    - paragraphs
  enforced:
    module:
      - redacto_base
id: paragraph.field_redacto_price
field_name: field_redacto_price
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
