langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
  enforced:
    module:
      - redacto_base
id: paragraph.field_redacto_list_item
field_name: field_redacto_list_item
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
