langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_redacto_hero_text
    - paragraphs.paragraphs_type.redacto_hero_image
  module:
    - text
  enforced:
    module:
      - redacto_base
id: paragraph.redacto_hero_image.field_redacto_hero_text
field_name: field_redacto_hero_text
entity_type: paragraph
bundle: redacto_hero_image
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
