langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_redacto_link
    - node.type.redacto_article
    - paragraphs.paragraphs_type.button
  module:
    - entity_reference_revisions
  enforced:
    module:
      - redacto_base
id: node.redacto_article.field_redacto_link
field_name: field_redacto_link
entity_type: node
bundle: redacto_article
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      button: button
    target_bundles_drag_drop:
      button:
        enabled: true
        weight: 24
field_type: entity_reference_revisions
