langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
  enforced:
    module:
      - redacto_base
id: node.field_redacto_paragraphs
field_name: field_redacto_paragraphs
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
