langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
  enforced:
    module:
      - redacto_base
id: paragraph.field_redacto_hero_text
field_name: field_redacto_hero_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
