langcode: en
status: true
dependencies:
  module:
    - media_entity_twitter
id: twitter
label: Twitter
description: 'Twitter media bundle.'
type: twitter
queue_thumbnail_downloads: false
new_revision: false
type_configuration:
  use_twitter_api: false
  generate_thumbnails: false
  source_field: ''
  consumer_key: ''
  consumer_secret: ''
  oauth_access_token: ''
  oauth_access_token_secret: ''
field_map: {  }
