langcode: en
status: true
dependencies:
  module:
    - paragraphs_collection
    - paragraphs_collection_bootstrap
    - redacto_paragraphs_bootstrap
  enforced:
    module:
      - redacto_base
id: redacto_hero_image
label: 'Hero image'
icon_uuid: null
description: 'Use <em>Hero image</em> to add hero image with title and text in front of it.'
behavior_plugins:
  style:
    group: ''
  grid_layout:
    paragraph_reference_field: ''
    available_grid_layouts: {  }
  language: {  }
  lockable: {  }
  pcb_progress_bar: {  }
  pcd_background:
    enabled: true
    background_image_field: field_redacto_hero_background
  pcb_accordion:
    container_field: ''
  pcb_tabs:
    container_field: ''
  pcb_carousel:
    container_field: ''
  pcb_popover:
    animation: true
    container: false
    popover_content: ''
    delay: 0
    placement: right
    trigger:
      - click
    offset: '0 0'
  pcb_tooltip:
    content:
      value: ''
      format: ''
    animation: true
    container: false
    delay: 0
    placement: right
    trigger:
      - hover
    offset: '0 0'
