langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - redacto_base_theme
id: redacto_base_theme_messages
theme: redacto_base_theme
region: content_header
weight: -2
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
