langcode: en
status: true
dependencies:
  config:
    - simple_block.simple_block.footer_about
  module:
    - simple_block
  theme:
    - redacto_base_theme
id: redacto_base_theme_footer_about_us
theme: redacto_base_theme
region: footer
weight: -6
provider: null
plugin: 'simple_block:footer_about'
settings:
  id: 'simple_block:footer_about'
  label: 'About us'
  provider: simple_block
  label_display: visible
visibility: {  }
