langcode: en
status: true
dependencies:
  config:
    - simple_block.simple_block.footer_useful_links
  module:
    - simple_block
  theme:
    - redacto_sketch
id: redacto_sketch_footer_useful_links
theme: redacto_sketch
region: footer
weight: 0
provider: null
plugin: 'simple_block:footer_useful_links'
settings:
  id: 'simple_block:footer_useful_links'
  label: 'Useful links'
  provider: simple_block
  label_display: visible
visibility: {  }
