langcode: en
status: true
dependencies:
  theme:
    - redacto_base_theme
id: redacto_base_theme_secondary_local_tasks
theme: redacto_base_theme
region: content_header
weight: -3
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
