langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
id: header_social_icons
title: Socialicons
content:
  value: "<a href=\"http://www.facebook.com/actoteam\" target=\"_blank\"><i class=\"fa fa-facebook-f\" aria-hidden=\"true\"></i></a>\r\n<a href=\"http://www.twitter.com/actoteam\" target=\"_blank\"><i class=\"fa fa-twitter\" aria-hidden=\"true\"></i></a>\r\n<a href=\"http://www.linkedin.com/company-beta/10279594/\" target=\"_blank\"><i class=\"fa fa-linkedin\" aria-hidden=\"true\"></i></a>\r\n<a href=\"http://www.youtube.com\" target=\"_blank\"><i class=\"fa fa-youtube\" aria-hidden=\"true\"></i></a>\r\n<a href=\"mailto:office@actoteam.com\" target=\"_blank\"><i class=\"fa fa-envelope-o\" aria-hidden=\"true\"></i></a>"
  format: full_html
